<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<link href="normalise.css" rel="stylesheet"/>
<link href="style.css" rel="stylesheet" />
<meta name="description" content="Este va a ser la descripcion"/>
<title>contin</title>
</head>

<body>
<div id="banner">
    <img id="logo" src="logo.png"/>
    <h1 id="encabesado">Conit conectando las cosas </h1>
   
        <div id="yo">
            <p id="mi_nombre">Alberto Moreno Castro</p>
            <img id="my_avatar" src="my_avatar.jpg"/>
        </div>
</div>
    <ul id="lista">
    	<li class="nav">
        	<a href="https://platzi.com/clases/">Inicio</a>
        </li>
        <li class="nav">
        	<a href="https://platzi.com/clases/">Contactanos</a>
        </li>
        <li class="nav">
        	<a href="https://platzi.com/clases/">Servicios</a>
        </li>
        <li class="nav">
        	<a href="https://platzi.com/clases/">trabajos</a>
        </li>
        <li class="nav" id="publicar">
        	<a  href="https://platzi.com/clases/" id="public">Publicar</a>
        </li>
       </ul>


<div id="contenido">

    <div id="caja1" class="cajas">
        <img class="avatar" src="avatar.jpg"/>
            <div class="textos" >
                <a class="link_ver_texto">Hola como estas</a>
                <a class="nombre">Pedro</a>
            </div>
    </div>
    <div id="caja2" class="cajas">
        <img class="avatar" src="avatar.jpg"/>
            <div class="textos" >
                <a class="link_ver_texto">Bien gracias</a>
                <a class="nombre">Mario</a>
            </div>
    </div>

    <div id="caja3" class="cajas">
        <img class="avatar" src="avatar.jpg"/>
            <div class="textos" >
                <a class="link_ver_texto">fer es sexual muak todos a aman</a>
                <a class="nombre">Fernanda</a>
            </div>
	</div>
</div>
</body>
</html>
